<!DOCTYPE html>		
	
	<head>
		<title>My Self Introduction</title>
		<link rel="stylesheet" type="text/css" href="design.css">

	</head>

	<body>
		<h1> Self Introduction </h1>
		<p> Hello everyone! My name is Duane Rodriguez and I'm 20 years old. I'm currently adjusting to blended learning to get used to the new normal because of the pandemic. I'm slowly making progress but still having a hard time because home is never a place for work for me. Assignments, research or any related works are fine but online classes is really new to me since I've been accustomed to go to school physically for 16 years. If you want to learn some things about me, please continue reading.</p>
		<p> I mostly spend my quarantine life playing games and watching random contents from Youtube. (mostly about food: food reviews, food challenges and anything related to food.) I also try to draw from time to time and learn some fundamentals of art if I'm really motivated to do so. I wouldn't say I do much with household chores but I do my job when it's needed like washing the dishes. To be honest, I have come to the point where playing is kind of boring already maybe because I'm playing too much. Sometimes, I just want to lay in my bed and sleep or watch something until I fall asleep. Being on quarantine has its ups and downs for an introverted person like me or maybe I'm not introverted enough so I still feel like I had the need to go outside in a while if it's already possible.
		<p> Either way, This is the new normal so I got to adjust because I cannot just drop education since it will be harder for me if I stop now also I am now a college students, in just a few years I will be graduating already that is, if I will be able to pass all my subjects and won't have to repeat some of them.
	</body>

</html>